{
  "build_hash": "a671b0ac877ef0dc4a7f293a22cffacc",
  "prefix": "rc-",
  "version": "2.0.1",
  "name": "Ionicons",
  "icons": [
    {
      "code": "0xf101",
      "name": "alert"
    },
    {
      "code": "0xf102",
      "name": "dumbell2"
    }
  ]
}